# seleniumPrueba

./: build.gradle
src/test/java/starter/: AcceptanceTestSuite.java
src/test/java/starter/duckduckgo/: SearchActions.java  WhenSearchingByKeyword.java
src/test/java/starter/helpers/: AddAnItem.java  TodoListPage.java
src/test/java/starter/petstore/: Pet.java  PetApiActions.java  WhenFetchingAlreadyAvailablePet.java
src/test/java/starter/stepdefinitions/: AddItemStepDefinitions.java
src/test/java/todomvc/features/: AddNewTodos.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_new_todo.feature
