plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.8"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 16
targetCompatibility = 16

ext {
    junit_platform_suite_version = "1.9.1"
    serenityCoreVersion = '4.0.1'
    slf4jVersion = '1.7.7'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    logbackVersion = '1.4.7'
    cucumber_junit_platform_engine_version="7.11.1"
    junit_platform_launcher_version = "1.9.2"
    junit_jupiter_engine_version="5.9.3"
    junit_vintage_engine_version="5.9.3"

}

dependencies {
    testImplementation"net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                "org.junit.platform:junit-platform-suite:${junit_platform_launcher_version}",
                "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
                "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}",
                "ch.qos.logback:logback-classic:${logbackVersion}",
                "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
                "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
                "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}",
                "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}",
                "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
